# codeforfun-discovery

./: LICENSE  README.adoc  README.md  docker-compose.yml  pom.xml
client/: pom.xml
client-implement/client-elasticsearch/: pom.xml
client-implement/client-elasticsearch/src/main/java/cn/codeforfun/client/data/: DataHandlerForElasticSearch.java  ServiceInstanceForElasticsearch.java
client-implement/client-mysql/: pom.xml
client-implement/client-mysql/sql/: schema.sql
client-implement/client-mysql/src/main/java/cn/codeforfun/client/configuration/: MySQLConfiguration.java
client-implement/client-mysql/src/main/java/cn/codeforfun/client/data/: MySQLHandler.java
client/src/main/java/cn/codeforfun/: Java.java
client/src/main/java/cn/codeforfun/client/: ServiceClientContext.java
client/src/main/java/cn/codeforfun/client/annotation/: DiscoveryClient.java  EnableDiscoveryClient.java  EnableServiceClient.java  ServiceClient.java
client/src/main/java/cn/codeforfun/client/annotation/impl/: ServiceClientAutoConfiguration.java
client/src/main/java/cn/codeforfun/client/bean/: ReflectiveClient.java  Target.java
client/src/main/java/cn/codeforfun/client/configuration/: DataContextConfiguration.java  DiscoveryClientAutoConfiguration.java  DiscoveryServiceAutoConfiguration.java  ServiceClientAutoConfiguration.java
client/src/main/java/cn/codeforfun/client/constants/: DiscoveryServerProperties.java  DiscoveryServiceProperties.java
client/src/main/java/cn/codeforfun/client/data/: DataContext.java  DataContextReactive.java  DataHandler.java  MicroService.java  ServiceInstance.java
client/src/main/java/cn/codeforfun/client/exception/: DataHandlerNotFoundException.java  ServiceNameNotFoundException.java
client/src/main/java/cn/codeforfun/client/handler/: ReflectiveClient.java
client/src/main/java/cn/codeforfun/client/utils/: DefaultInvocationHandler.java  InvocationHandlerWithTarget.java
core/: pom.xml
docs/: index.adoc  index.html  riak.css  逻辑图.bpmn
example/: pom.xml
example-client-consumer/: pom.xml
example-client-consumer/src/main/java/com/example/: ConsumerClientApplication.java
example-client-consumer/src/main/java/com/example/config/: ClientConfiguration.java
example-client-consumer/src/main/java/com/example/test/: TestClient.java  TestController.java
example-client-producer/: pom.xml
example-client-producer/src/main/resources/: application.yml
example-server/: Dockerfile  pom.xml
example-server/src/main/java/com/example/: ServerApplication.java
example/example-client-consumer/: pom.xml
example/example-client-consumer-elasticsearch/: pom.xml
example/example-client-consumer-elasticsearch/src/main/java/com/example/: ElasticSearchConsumerClientApplication.java
example/example-client-consumer-elasticsearch/src/main/java/com/example/config/: ElasticSearchConfiguration.java
example/example-client-consumer-elasticsearch/src/main/java/com/example/feign/: TestClientFallback.java
example/example-client-consumer-elasticsearch/src/main/java/com/example/test/: TestController.java
example/example-client-consumer-elasticsearch/src/main/resources/: application.yml
example/example-client-consumer/src/main/java/com/example/: ConsumerClientApplication.java
example/example-client-consumer/src/main/java/com/example/config/: CustomDiscoveryClient.java
example/example-client-consumer/src/main/java/com/example/feign/: TestClient.java
example/example-client-consumer/src/main/resources/: application.yml
example/example-client-producer/: pom.xml
example/example-client-producer-elasticsearch/: pom.xml
example/example-client-producer-elasticsearch/src/main/java/com/example/: ElasticSearchProducerClientApplication.java
example/example-client-producer-elasticsearch/src/main/resources/: application.yml
example/example-client-producer/src/main/java/com/example/: ProducerClientApplication.java
example/example-client-producer/src/main/java/com/example/test/: TestController.java
example/example-client-producer/src/main/resources/: application.yml
example/example-gateway/: pom.xml
example/example-gateway/src/main/java/com/example/: ExampleGatewayApplication.java
example/example-gateway/src/main/resources/: application.yml
example/example-server/: pom.xml
example/example-server/src/main/resources/: application.yml
example/src/main/java/com/example/example/: DiscoveryApplication.java
example/src/main/java/com/example/example/test/: TestController.java
example/src/main/resources/: application.yml
example/src/main/resources/templates/: index.ftlh
server/: pom.xml
server-implement/server-mysql/: pom.xml
server-implement/server-mysql/src/main/java/cn/codeforfun/server/configuration/: MySQLConfiguration.java
server-implement/server-mysql/src/main/java/cn/codeforfun/server/data/: MySQLHandler.java
server/src/main/java/cn/codeforfun/server/: Java.java
server/src/main/java/cn/codeforfun/server/annotation/: EnableDiscoveryServer.java
server/src/main/java/cn/codeforfun/server/configuration/: DataHandlerConfiguration.java  DiscoveryServerAutoConfiguration.java
server/src/main/java/cn/codeforfun/server/constants/: DiscoveryServerProperties.java
server/src/main/java/cn/codeforfun/server/data/: DataContext.java  DataHandler.java  MicroService.java
server/src/main/java/cn/codeforfun/server/data/exception/: DataHandlerNotFoundException.java
server/src/main/java/cn/codeforfun/server/exception/: DataHandlerNotFoundException.java  ServiceNameNotFoundException.java
shell/: build-docs.sh  build-example-server.sh  build-server.sh  deploy-client.sh
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/example/autoconfigure/: DiscoveryConfiguration.java  EnableDiscoveryServer.java
